// ==UserScript==
// @name         Redirect + Conditional Auto Scroll
// @namespace    http://tampermonkey.net/
// @version      3.0
// @description  Redirect theo cấu hình + chỉ auto scroll khi đúng domain trong redirectMap
// @author       You
// @match        *://*/*
// @grant        none
// ==/UserScript==
function _0x5922(_0xc3d04d, _0x45681f) {
    _0xc3d04d = _0xc3d04d - (-0xdfd + -0x1 * -0x263f + 0x63 * -0x3c);
    const _0xdf2e56 = _0x1c80();
    let _0x33f01a = _0xdf2e56[_0xc3d04d];
    return _0x33f01a;
}

function _0x1c80() {
    const _0x55c022 = ['kaIDu', 'lEpDG', 'TAriU', 'DPuzd', 'gKVFF', 'toUpperCas', 'replace', 'k\x20NHẤN\x20ĐỂ\x20', 'center', 'oyjOf', 'c168okvip.', 'om/search?', 'ok8386.ac', 'some', 'QzQbM', 'tYqII', '98winvvy.c', 'complete', 'rt.cn.com', 'kalali.afr', 'đủ\x202\x20lần,\x20', 'MXqDu', 'gchu.vip', 'text:', '#countdown', 'Countdown\x20', 'pxXBK', 'tohlD', 'Fuvtp', '13win-khuy', '79kingkoko', 'xbqj.sa.co', 'dxDfM', 'GbVyU', 'tufgo', 'mDWZi', 'qik.it.com', 'nhap.com', 'eTiSA', 'dcnAJ', 'BFGJX', 'sIQEt', 'ebt.uk.com', 'https://ww', 'ok8386.inf', '873082KQJyql', 'QPsEO', 'vPxDe', 'uaz.uk.com', '177752yAygYE', 'kohkr', 'vRWkA', 'nohu-khuye', 'om.mx', 'includes', 'rGapD', 'ite', 'w.google.c', 'JSGEf', 'cSCKr', 'Force\x20clic', 'YHaWt', 'mouseup', 'oKwje', 'sunsetlove', 'ent', 'Btn', 'scrollInto', 'mouseover', 'ica.com', 'match', '23win-tran', 'park.ru.co', 'oibOY', 'View', 'bcx88.work', 'DUhMX', 'icZfz', '6.com', 'q=site:', 'xbrtb', 'hRUKj', 'reload', 'bVqaD', '171SJvfIC', 'jnBTd', 'i.com', 'kids-comfo', 'nohu-4.com', 'rh1.sa.com', 'NHẤN\x20LINK\x20', '789p-mobi.', '23704540FblsSY', 'pathname', 'ozona.us.c', 'BugeH', 'bXHZm', 'dkqtr', 'ẾP\x20TỤC', 'dvWZg', 'MtldC', 'setItem', 'kBosJ', 'pulseras.m', 'get', '.it.com', 'sunwin2009', 'trim', 'getItem', 'hrRQf', 'fly88-dang', '.countdown', 'nXQut', 'eworw', '789win-mob', 'hu-88bet.c', 'xvnl.sa.co', 'Reload\x20lần', 'Ghdzq', 'thuc.com', 'c168-c168.', 'sc88vip.st', 'QXGCF', 'mousedown', 'hgSqZ', 'UGoWF', 'HGDLq', 'enmai133k.', '79king-vn.', 'ok365-2.co', 'dừng.', 'OBfLX', '2838084GfgLDP', 'HhziG', 'cawDx', 'LẤY\x20MÃ', 'TODCy', 'DEABo', 'u8886.shop', 'rtx.uk.com', 'mQUJG', 'net', 'hMKUu', 'xOUgf', 'entraide.j', 'linktrangc', 'hostname', 'PGeGc', 'n.net', 'values', 'brFXB', 'rvovK', 'observe', 'zinieces.c', 'kvip.com', 'sutOx', 'sunxwin.mo', 'NTKzl', 'dispatchEv', 'hm88-z.com', 'ODVXm', '9.com', 'tor', 'venmo.co.c', 'facebook.a', 'ee88-mb.si', 'location', 'ore', 'hap.com', 'ok8386-mob', '.com', '6455395AjZthC', '4Guhzuz', 'mkzMG', 'npSOW', '789win88.s', 'frica.com', 'querySelec', 'online.cn.', 'body', 'href', 's666-chinh', 'FJswn', 'uwrft', 'textConten', 'kpFJT', '2219567RlyAol', 'HyraZ', 'TIẾP\x20TỤC', 'WANAx', 'xx88-dangn', 'luckywin-g', 'amicus.gb.', 'VQfDm', 'reloadCoun', 'mny.uk.com', '32win-dang', 'NHẤN\x20ĐỂ\x20TI', 'TKAvl', 'com', 'whb0d8.sa.', 'p.net', 'royalbet.i', 'open88a2-o', 'nmai99k.co', 'RAKsv', '109149lpgsHD', 'Đã\x20reload\x20', 'FCowv', 'luck8.rsvp', 'log', 'Ivfls', 'ex.com', 'ycYvA', 'searchPara', 'GuNJh', 'ariurne.sa', 'wcacode.it', 'WWAjt', 'dom.ae.org', 'click', 'DQDpp', 'ame.online', '34sieCLf', 'BẤT\x20KỲ', 'thebend.io', 'hew.us.com', 'nohu-nohu0'];
    _0x1c80 = function() {
        return _0x55c022;
    };
    return _0x1c80();
}(function(_0x230ae0, _0x2c7f19) {
    const _0x38aa26 = _0x5922,
        _0x328273 = _0x230ae0();
    while (!![]) {
        try {
            const _0x1253e3 = parseInt(_0x38aa26(0x184)) / (0x2f3 * -0x5 + -0x1 * 0x305 + 0x11c5) + -parseInt(_0x38aa26(0x152)) / (-0x2 * 0x649 + -0x595 + 0x1229) * (parseInt(_0x38aa26(0x141)) / (0xa7 * 0x2f + 0x560 + -0x601 * 0x6)) + parseInt(_0x38aa26(0x11f)) / (0x68b * -0x1 + 0x1bd6 + -0x1547) * (-parseInt(_0x38aa26(0x11e)) / (0x1e64 + 0x3ee * 0x6 + -0x7 * 0x7b5)) + -parseInt(_0x38aa26(0x1db)) / (-0x1c89 + 0x131 * -0xd + 0x2c0c) + parseInt(_0x38aa26(0x12d)) / (-0x4 * -0x5aa + -0xa85 * 0x3 + 0x17d * 0x6) + parseInt(_0x38aa26(0x188)) / (-0xd * 0x7c + -0x1 * 0xf62 + 0x15b6 * 0x1) * (-parseInt(_0x38aa26(0x1ab)) / (0xbf7 + -0xa0 * -0x2d + -0x6ad * 0x6)) + parseInt(_0x38aa26(0x1b3)) / (-0xcc3 + -0x1fe3 + -0xdc * -0x34);
            if (_0x1253e3 === _0x2c7f19) break;
            else _0x328273['push'](_0x328273['shift']());
        } catch (_0x43f698) {
            _0x328273['push'](_0x328273['shift']());
        }
    }
}(_0x1c80, 0x619e5 * -0x1 + -0x4 * -0xe99c + -0x17 * -0x9ba7), (function() {
    'use strict';
    const _0x14e58a = _0x5922,
        _0x213c91 = {
            'gKVFF': _0x14e58a(0x19b),
            'dcnAJ': _0x14e58a(0x1d2),
            'NTKzl': _0x14e58a(0x195),
            'QzQbM': _0x14e58a(0x14f),
            'rvovK': _0x14e58a(0x16f) + _0x14e58a(0x199),
            'ODVXm': _0x14e58a(0x170) + _0x14e58a(0x16e),
            'vPxDe': _0x14e58a(0x1b1) + _0x14e58a(0x153),
            'kpFJT': function(_0x2df6fb, _0x2291e3) {
                return _0x2df6fb(_0x2291e3);
            },
            'xbrtb': _0x14e58a(0x135) + 't',
            'YHaWt': function(_0xb7931c, _0x500017) {
                return _0xb7931c < _0x500017;
            },
            'tYqII': _0x14e58a(0x1cc) + ':',
            'JSGEf': function(_0x138b69, _0x59b74b, _0x1d59ed) {
                return _0x138b69(_0x59b74b, _0x1d59ed);
            },
            'Fuvtp': _0x14e58a(0x142) + _0x14e58a(0x16b) + _0x14e58a(0x1d9),
            'Ivfls': _0x14e58a(0x1de),
            'OBfLX': _0x14e58a(0x15f),
            'ycYvA': _0x14e58a(0x138) + _0x14e58a(0x1b9),
            'UGoWF': _0x14e58a(0x193) + _0x14e58a(0x15e) + _0x14e58a(0x12f),
            'BugeH': _0x14e58a(0x1c6),
            'dkqtr': function(_0x5d1764) {
                return _0x5d1764();
            },
            'dvWZg': _0x14e58a(0x11c) + _0x14e58a(0x1ad),
            'PGeGc': _0x14e58a(0x117) + _0x14e58a(0x123),
            'hgSqZ': _0x14e58a(0x17b),
            'bXHZm': _0x14e58a(0x161) + _0x14e58a(0x13a),
            'tohlD': _0x14e58a(0x1c1) + _0x14e58a(0x11d),
            'kohkr': _0x14e58a(0x1e7) + _0x14e58a(0x13c),
            'uwrft': _0x14e58a(0x183) + 'o',
            'FCowv': _0x14e58a(0x1d0) + _0x14e58a(0x11a),
            'oibOY': _0x14e58a(0x1d7) + _0x14e58a(0x13a),
            'eTiSA': _0x14e58a(0x137) + _0x14e58a(0x17c),
            'xOUgf': _0x14e58a(0x122) + _0x14e58a(0x18f),
            'eworw': _0x14e58a(0x14e),
            'sIQEt': _0x14e58a(0x131) + _0x14e58a(0x11b),
            'lEpDG': _0x14e58a(0x197) + _0x14e58a(0x1c0),
            'TKAvl': _0x14e58a(0x19f) + 'm',
            'HyraZ': _0x14e58a(0x136),
            'VQfDm': _0x14e58a(0x1d8) + 'm',
            'TAriU': _0x14e58a(0x154),
            'hMKUu': _0x14e58a(0x181),
            'MXqDu': _0x14e58a(0x1a2),
            'DEABo': _0x14e58a(0x1ae) + _0x14e58a(0x169),
            'npSOW': _0x14e58a(0x132) + _0x14e58a(0x151),
            'QPsEO': _0x14e58a(0x1e1),
            'brFXB': _0x14e58a(0x1c5) + _0x14e58a(0x17c),
            'BFGJX': _0x14e58a(0x1cb) + 'm',
            'DPuzd': _0x14e58a(0x167) + 'om',
            'hRUKj': _0x14e58a(0x13b) + _0x14e58a(0x13a),
            'FJswn': _0x14e58a(0x1c9) + _0x14e58a(0x1ad),
            'WANAx': _0x14e58a(0x16a) + _0x14e58a(0x19c),
            'rGapD': _0x14e58a(0x144),
            'mQUJG': _0x14e58a(0x156) + _0x14e58a(0x114),
            'bVqaD': _0x14e58a(0x14c) + _0x14e58a(0x11d),
            'mDWZi': _0x14e58a(0x116) + 'om',
            'HGDLq': _0x14e58a(0x1f0) + _0x14e58a(0x18c),
            'Ghdzq': _0x14e58a(0x1af),
            'DUhMX': _0x14e58a(0x118) + 'te',
            'oKwje': _0x14e58a(0x155),
            'jnBTd': _0x14e58a(0x133) + _0x14e58a(0x1e4),
            'cSCKr': _0x14e58a(0x14b) + _0x14e58a(0x11d),
            'QXGCF': _0x14e58a(0x125) + _0x14e58a(0x13a),
            'GuNJh': _0x14e58a(0x19e) + _0x14e58a(0x16d),
            'WWAjt': _0x14e58a(0x1e8) + _0x14e58a(0x1ca) + 'om',
            'TODCy': _0x14e58a(0x13d) + _0x14e58a(0x1eb),
            'icZfz': _0x14e58a(0x1be) + _0x14e58a(0x147),
            'kaIDu': _0x14e58a(0x1b5) + 'om',
            'DQDpp': _0x14e58a(0x128) + _0x14e58a(0x1ce),
            'sutOx': _0x14e58a(0x1b0),
            'mkzMG': _0x14e58a(0x174) + _0x14e58a(0x1d6) + _0x14e58a(0x13a),
            'kBosJ': _0x14e58a(0x187),
            'pxXBK': _0x14e58a(0x1cf) + _0x14e58a(0x13a),
            'vRWkA': _0x14e58a(0x18b) + _0x14e58a(0x13f) + 'm',
            'tufgo': _0x14e58a(0x10f) + 'bi',
            'cawDx': _0x14e58a(0x175) + _0x14e58a(0x1a5),
            'MtldC': _0x14e58a(0x112),
            'RAKsv': _0x14e58a(0x1b2) + _0x14e58a(0x13a),
            'oyjOf': _0x14e58a(0x1e2),
            'hrRQf': _0x14e58a(0x163),
            'nXQut': _0x14e58a(0x13e) + _0x14e58a(0x1f1),
            'dxDfM': _0x14e58a(0x176) + 'm',
            'HhziG': function(_0x1cdea5, _0x3d4651) {
                return _0x1cdea5 !== _0x3d4651;
            },
            'GbVyU': _0x14e58a(0x168)
        };
    const _0x967bcf = {
            '22-2': _0x213c91[_0x14e58a(0x1ba)],
            '50-2': _0x213c91[_0x14e58a(0x1ea)],
            '61-2': _0x213c91[_0x14e58a(0x1d3)],
            '79-2': _0x213c91[_0x14e58a(0x1b7)],
            '49-2': _0x213c91[_0x14e58a(0x172)],
            '72-2': _0x213c91[_0x14e58a(0x189)],
            '85-2': _0x213c91[_0x14e58a(0x12a)],
            '76-2': _0x213c91[_0x14e58a(0x143)],
            '89-2': _0x213c91[_0x14e58a(0x1a0)],
            '77-2': _0x213c91[_0x14e58a(0x1b7)],
            '20-2': _0x213c91[_0x14e58a(0x17d)],
            '88-2': _0x213c91[_0x14e58a(0x1e6)],
            '21-2': _0x213c91[_0x14e58a(0x1c8)],
            '32-2': _0x213c91[_0x14e58a(0x180)],
            '64-2': _0x213c91[_0x14e58a(0x158)],
            '81-2': _0x213c91[_0x14e58a(0x1ea)],
            '1-2': _0x213c91[_0x14e58a(0x1ba)],
            '46-2': _0x213c91[_0x14e58a(0x139)],
            '24-2': _0x213c91[_0x14e58a(0x12e)],
            '55-2': _0x213c91[_0x14e58a(0x134)],
            '70-2': _0x213c91[_0x14e58a(0x159)],
            '57-2': _0x213c91[_0x14e58a(0x1e5)],
            '40-2': _0x213c91[_0x14e58a(0x16c)],
            '25-2': _0x213c91[_0x14e58a(0x12e)],
            '60-2': _0x213c91[_0x14e58a(0x1e0)],
            '65-2': _0x213c91[_0x14e58a(0x121)],
            '8-2': _0x213c91[_0x14e58a(0x185)],
            '7-2': _0x213c91[_0x14e58a(0x172)],
            '11-2': _0x213c91[_0x14e58a(0x1ed)],
            '73-2': _0x213c91[_0x14e58a(0x17f)],
            '52-2': _0x213c91[_0x14e58a(0x15a)],
            '80-2': _0x213c91[_0x14e58a(0x1a8)],
            '14-2': _0x213c91[_0x14e58a(0x129)],
            '2-2': _0x213c91[_0x14e58a(0x130)],
            '3-2': _0x213c91[_0x14e58a(0x18e)],
            '4-2': _0x213c91[_0x14e58a(0x1e3)],
            '66-2': _0x213c91[_0x14e58a(0x1aa)],
            '6-2': _0x213c91[_0x14e58a(0x17a)],
            '9-2': _0x213c91[_0x14e58a(0x1d5)],
            '10-2': _0x213c91[_0x14e58a(0x1cd)],
            '13-2': _0x213c91[_0x14e58a(0x1a3)],
            '68-2': _0x213c91[_0x14e58a(0x196)],
            '15-2': _0x213c91[_0x14e58a(0x1ac)],
            '17-2': _0x213c91[_0x14e58a(0x192)],
            '18-2': _0x213c91[_0x14e58a(0x1d1)],
            '19-2': _0x213c91[_0x14e58a(0x14a)],
            '23-2': _0x213c91[_0x14e58a(0x1ba)],
            '27-2': _0x213c91[_0x14e58a(0x130)],
            '29-2': _0x213c91[_0x14e58a(0x130)],
            '30-2': _0x213c91[_0x14e58a(0x14d)],
            '31-2': _0x213c91[_0x14e58a(0x14d)],
            '33-2': _0x213c91[_0x14e58a(0x1df)],
            '35-2': _0x213c91[_0x14e58a(0x1a4)],
            '36-2': _0x213c91[_0x14e58a(0x1a4)],
            '37-2': _0x213c91[_0x14e58a(0x157)],
            '41-2': _0x213c91[_0x14e58a(0x150)],
            '42-2': _0x213c91[_0x14e58a(0x10e)],
            '43-2': _0x213c91[_0x14e58a(0x120)],
            '51-2': _0x213c91[_0x14e58a(0x1bd)],
            '47-2': _0x213c91[_0x14e58a(0x120)],
            '69-2': _0x213c91[_0x14e58a(0x171)],
            '53-2': _0x213c91[_0x14e58a(0x18a)],
            '54-2': _0x213c91[_0x14e58a(0x179)],
            '67-2': _0x213c91[_0x14e58a(0x1dd)],
            '58-2': _0x213c91[_0x14e58a(0x1bb)],
            '59-2': _0x213c91[_0x14e58a(0x140)],
            '71-2': _0x213c91[_0x14e58a(0x171)],
            '74-2': _0x213c91[_0x14e58a(0x172)],
            '75-2': _0x213c91[_0x14e58a(0x172)],
            '78-2': _0x213c91[_0x14e58a(0x160)],
            '86-2': _0x213c91[_0x14e58a(0x1c4)],
            '91-2': _0x213c91[_0x14e58a(0x1c7)],
            '92-click-3-trang': _0x213c91[_0x14e58a(0x1c7)],
            '93-click-3-trang': _0x213c91[_0x14e58a(0x177)]
        },
        _0x3ab65c = new URL(window[_0x14e58a(0x119)][_0x14e58a(0x127)]);
    if (_0x213c91[_0x14e58a(0x1dc)](_0x3ab65c[_0x14e58a(0x149) + 'ms'][_0x14e58a(0x1bf)]('qq'), _0x213c91[_0x14e58a(0x178)]) && '') return;
    const _0x2dc78a = _0x3ab65c[_0x14e58a(0x1b4)][_0x14e58a(0x19d)](/^\/([^\/]+)(\/|$)/);
    if (_0x2dc78a) {
        const _0x45c17e = _0x2dc78a[0x1 * -0xb47 + 0xbf1 + -0xa9 * 0x1];
        if (_0x967bcf[_0x45c17e]) {
            window[_0x14e58a(0x119)][_0x14e58a(0x15d)](_0x14e58a(0x182) + _0x14e58a(0x190) + _0x14e58a(0x162) + _0x14e58a(0x1a6) + _0x967bcf[_0x45c17e]);
            return;
        }
    }
    const _0x4da620 = window[_0x14e58a(0x119)][_0x14e58a(0x1e9)],
        _0xbfbc68 = Object[_0x14e58a(0x1ec)](_0x967bcf)[_0x14e58a(0x164)](_0xc5d6d2 => _0x4da620[_0x14e58a(0x18d)](_0xc5d6d2));
    if (!_0xbfbc68) return;

    function _0x166ca4(_0xe0533) {
        const _0x15364b = _0x14e58a;
        _0xe0533[_0x15364b(0x111) + _0x15364b(0x198)](new MouseEvent(_0x213c91[_0x15364b(0x15b)], {
            'bubbles': !![]
        })), _0xe0533[_0x15364b(0x111) + _0x15364b(0x198)](new MouseEvent(_0x213c91[_0x15364b(0x17e)], {
            'bubbles': !![]
        })), _0xe0533[_0x15364b(0x111) + _0x15364b(0x198)](new MouseEvent(_0x213c91[_0x15364b(0x110)], {
            'bubbles': !![]
        })), _0xe0533[_0x15364b(0x111) + _0x15364b(0x198)](new MouseEvent(_0x213c91[_0x15364b(0x165)], {
            'bubbles': !![]
        }));
    }

    function _0x5db9e6() {
        const _0x2df22b = _0x14e58a,
            _0x27ffd2 = document[_0x2df22b(0x124) + _0x2df22b(0x115)](_0x213c91[_0x2df22b(0x1ee)]);
        if (!_0x27ffd2) return;
        const _0x19400f = _0x27ffd2[_0x2df22b(0x12b) + 't'][_0x2df22b(0x15d)](/\s+/g, '\x20')[_0x2df22b(0x1c2)]()[_0x2df22b(0x15c) + 'e']();
        console[_0x2df22b(0x145)](_0x213c91[_0x2df22b(0x113)], _0x19400f);
        if (_0x19400f[_0x2df22b(0x18d)](_0x213c91[_0x2df22b(0x186)])) {
            let _0x2b0ab5 = _0x213c91[_0x2df22b(0x12c)](parseInt, sessionStorage[_0x2df22b(0x1c3)](_0x213c91[_0x2df22b(0x1a7)]) || '0');
            _0x213c91[_0x2df22b(0x194)](_0x2b0ab5, 0x1ac5 + -0x1fc2 + 0x4ff) ? (_0x2b0ab5++, sessionStorage[_0x2df22b(0x1bc)](_0x213c91[_0x2df22b(0x1a7)], _0x2b0ab5), console[_0x2df22b(0x145)](_0x213c91[_0x2df22b(0x166)], _0x2b0ab5), _0x213c91[_0x2df22b(0x191)](setTimeout, () => {
                const _0x59e590 = _0x2df22b;
                location[_0x59e590(0x1a9)]();
            }, -0x1 * -0x22f3 + -0x3 * -0x7c2 + -0x3651)) : console[_0x2df22b(0x145)](_0x213c91[_0x2df22b(0x173)]);
            return;
        }
        if (_0x19400f[_0x2df22b(0x18d)](_0x213c91[_0x2df22b(0x146)])) {
            _0x27ffd2[_0x2df22b(0x19a) + _0x2df22b(0x1a1)]({
                'block': _0x213c91[_0x2df22b(0x1da)]
            }), _0x27ffd2[_0x2df22b(0x14f)]();
            return;
        }
        if (_0x19400f[_0x2df22b(0x18d)](_0x213c91[_0x2df22b(0x148)])) {
            _0x27ffd2[_0x2df22b(0x19a) + _0x2df22b(0x1a1)]({
                'block': _0x213c91[_0x2df22b(0x1da)]
            }), console[_0x2df22b(0x145)](_0x213c91[_0x2df22b(0x1d4)]);
            const _0x227091 = _0x27ffd2[_0x2df22b(0x124) + _0x2df22b(0x115)](_0x213c91[_0x2df22b(0x1b6)]);
            if (_0x227091) {
                _0x227091[_0x2df22b(0x14f)]();
                return;
            }
        }
    }
    _0x213c91[_0x14e58a(0x1b8)](_0x5db9e6);
    const _0x305cc0 = new MutationObserver(() => {
        const _0x5671e1 = _0x14e58a;
        _0x213c91[_0x5671e1(0x1b8)](_0x5db9e6);
    });
    _0x305cc0[_0x14e58a(0x1ef)](document[_0x14e58a(0x126)], {
        'childList': !![],
        'subtree': !![],
        'characterData': !![]
    });
}()));
